<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Controlgroup - Toolbar</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <style>
    #zoom-button {
      width: 55px;
    }
    #fontname-button,
    #fontsize-button {
      width: 50px;
    }
    #forecolor-button {
      width: 50px;
    }
    #hilitecolor-button {
      width: 70px;
    }
    #bold {
      font-weight: bold;
    }
    #italic {
      font-style: italic;
    }
    #underline {
      text-decoration: underline;
    }
    .toolbar {
      font-size: .75em;
    }
    #page {
      width: 560px;
      /* left: 50%; */
      position: relative;
      /* margin-left: -226px; */
      height: 450px;
      border: 1px solid #888;
      box-shadow: 7px 7px 3px #ccc;
      font-size: 11px;
      font-family: "Lucida Grande";
      zoom: 100%;
      padding: 5px;
      white-space: pre-line;
      overflow: scroll;
    }
    .wrap {
      width: 588px;
      margin: auto auto;
    }
  </style>
  
  <script>
    $( function() {
        var page = $( "#page" );
        var basicControls = [ "#print", "#bold", "#italic", "#undo", "#redo" ];
        var valueControls = [ "#fontsize", "#forecolor", "#hilitecolor", "#backcolor", "fontname" ];
    
        $( "#print" ).button({
        "icon": "ui-icon-print",
        "showLabel": false
        });
        $( "#redo" ).button({
        "icon": "ui-icon-arrowreturnthick-1-e",
        "showLabel": false
        });
        $( "#undo" ).button({
        "icon": "ui-icon-arrowreturnthick-1-w",
        "showLabel": false
        });
    
        $( ".toolbar" ).controlgroup();
        $( "#zoom" ).on( "selectmenuchange", function() {
        page.css({ "zoom": $( this ).val() });
        })
        $( basicControls.concat( valueControls ).join( ", " ) ).on( "click change selectmenuchange",
        function() {
            document.execCommand(
            this.id,
            false,
            $( this ).val()
            );
        } );
        $( "form" ).on( "submit", function( event ) {
        event.preventDefault();
        });
    } );
  </script>
</head>
<body>
    <div class="wrap">
    <h1 style="text-align: center;">내용을 작성하세요</h1>
    <div class="toolbar">
        <button id="print">Print</button>
        <button id="undo">Undo</button>
        <button id="redo">Redo</button>
        <select id="zoom">
            <option selected disabled>Zoom</option>
            <option>50%</option>
            <option>75%</option>
            <option>90%</option>
            <option>100%</option>
            <option>125%</option>
            <option>150%</option>
            <option>200%</option>
        </select>
        <select id="fontname">
            <option selected disabled>Font</option>
            <option>Arial</option>
            <option>Comic Sans MS</option>
            <option>Courier New</option>
            <option>Georgia</option>
            <option>Impact</option>
            <option>Lucida Grande</option>
            <option>Times New Roman</option>
            <option>Verdana</option>
        </select>
        <select id="fontsize">
            <option selected disabled>Size</option>
            <option value="1">8px</option>
            <option value="2">9px</option>
            <option value="3">10px</option>
            <option value="4">11px</option>
            <option value="5">12px</option>
            <option value="6">14px</option>
            <option value="7">18px</option>
            <option value="8">24px</option>
            <option value="9">30px</option>
            <option value="10">36px</option>
        </select>
        <select id="hilitecolor" title="Background color">
            <option selected disabled>Highlight</option>
            <option value="white">None</option>
            <option value="red">Red</option>
            <option value="yellow">Yellow</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="grey">Grey</option>
            <option value="purple">Purple</option>
            <option value="orange">Orange</option>
        </select>
        <select id="forecolor" title="Color">
            <option selected disabled>Color</option>
            <option value="black">Black</option>
            <option value="white">White</option>
            <option value="red">Red</option>
            <option value="yellow">Yellow</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="#ccc">Grey</option>
            <option value="purple">Purple</option>
            <option value="orange">Orange</option>
        </select>
        <button id="bold">B</button>
        <button id="italic">I</button>
        <button id="underline">U</button>
    
    </div>
    <pre id="page" contenteditable="true">
        test123
    </pre>
    </div>
 
</body>
</html>